{
    "cSpell.words": [
        "appt",
        "decrypter",
        "delimeter",
        "delimeters",
        "horl",
        "Lscore",
        "oneliners",
        "outerloop",
        "soham",
        "Wscore",
        "Xgame",
        "Ygame"
    ]
}